﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Instagram", "Instagram\Instagram.csproj", "{A1560FAC-AA39-4EA8-900A-C6A5D4B3BF74}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1560FAC-AA39-4EA8-900A-C6A5D4B3BF74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1560FAC-AA39-4EA8-900A-C6A5D4B3BF74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1560FAC-AA39-4EA8-900A-C6A5D4B3BF74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1560FAC-AA39-4EA8-900A-C6A5D4B3BF74}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7ED2C350-BE66-4ADC-AE51-A309B1E9AA8E}
	EndGlobalSection
EndGlobal
